VITE_FIREBASE_API_KEY="AIzaSyD-EXAMPLE"
VITE_FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="example"
VITE_FIREBASE_STORAGE_BUCKET="example.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="example"
VITE_FIREBASE_APP_ID="example"
VITE_API_BASE_URL="https://tu-backend.onrender.com/api"